NODE_ENV=production
PORT=8080

# PostgreSQL (Neon)
PGHOST=ep-calm-mouse-aedq8f1d-pooler.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_YC9v7gbDGIzd
PGDATABASE=neondb
PGSSLMODE=require

# Redis (Upstash)
REDIS_URL=redis://eminent-martin-6574.upstash.io:6379

# Sentry (error tracking)
SENTRY_DSN=https://fcfe63f681947515f9f00824e7986ef07e04509866365550592.ingest.us.sentry.io/4508986636555059

# Notion (CRS database sync)
NOTION_TOKEN=ntn_xxx
NOTION_CRS_DATABASE_ID=253f820ad01d8016a3f0c2cc30d8d8d7

